#galeria-videos-spotlights{
    margin: 60px 0;
    gap: 38px;
    text-align: center;
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 18px;
        text-align: center;
        .card{
            width: 18rem;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
            .card-body{
              border-radius: 15px;
              background-color: rgb(8, 8, 8);
              .image-container{
                height: 350px;
                width: 100%;
                border-radius: 15px;
                overflow: hidden;
                }
            }
        }
          
    }
}
  